# xfyjg-app-root

./: pom.xml
appcommon/: pom.xml
appcommon/src/main/java/com/xfjyg/appcommon/: ManagementserviceApplication.java
appcommon/src/main/java/com/xfjyg/appcommon/config/: ServiceConfig.java  Swagger2.java
appcommon/src/main/java/com/xfjyg/appcommon/config/redis/: FastJson2JsonRedisSerializer.java  KeyStringRedisSerializer.java  RedisCache.java  RedisConfig.java
appcommon/src/main/java/com/xfjyg/appcommon/exception/: ExceptionDef.java
appcommon/src/main/java/com/xfjyg/appcommon/exception/handler/: GlobalExceptionHandler.java
appcommon/src/main/java/com/xfjyg/appcommon/exception/runtimeexception/: AppRuntimeException.java  ExceptionFactory.java  RuntimeExceptionFactory.java
appcommon/src/main/java/com/xfjyg/appcommon/utils/: BeanUtilz.java  JwtTokenUtil.java  PasswordUtils.java
appcommon/src/main/resources/: application.yml  generatorConfig.xml
appcommon/src/test/java/com/xfjyg/managementservice/: OrganizationServiceApplicationTests.java
authentication-service/: pom.xml
configserver/: pom.xml
docker/: docker-compose.yml
eurekaserver/: pom.xml
gatewayserver/: pom.xml
licensing-service/: pom.xml
managementservice/: pom.xml
managementservice/src/main/java/com/xfjyg/managementservice/: ManagementserviceApplication.java
managementservice/src/main/java/com/xfjyg/managementservice/controller/: BasicController.java  RestControllerExample.bak
managementservice/src/main/java/com/xfjyg/managementservice/controller/system/: DeptController.java  DictItemController.java  DictTypeController.java  MenuController.java  RoleController.java  UserController.java
managementservice/src/main/java/com/xfjyg/managementservice/controller/test/: TestAuthController.java  TestExceptionController.java  TestLogController.java  TestOrmController.java  TestRedisController.java  TestResponseController.java  TestSwaggerController.java
managementservice/src/main/java/com/xfjyg/managementservice/entity/: MenuToRoleEditParam.java  PageQuery.java
managementservice/src/main/java/com/xfjyg/managementservice/entity/objecttree/: MenuTree.java  ObjectTree.java  ObjectTreeHelper.java  ObjectTreeImpl.java
managementservice/src/main/java/com/xfjyg/managementservice/entity/query/: DictItemQuery.java  DictTypeQuery.java  MenuQuery.java  PageQuery.java  UserQuery.java
managementservice/src/main/java/com/xfjyg/managementservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  SpringSecurityConfig.java
managementservice/src/main/java/com/xfjyg/managementservice/service/: BasicService.java
managementservice/src/main/java/com/xfjyg/managementservice/service/system/: DeptService.java  DictItemService.java  DictTypeService.java  MenuService.java  RoleService.java  UserService.java
managementservice/src/main/java/com/xfjyg/managementservice/service/system/impl/: DeptServiceImpl.java  DictItemServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
managementservice/src/main/java/com/xfjyg/managementservice/utils/: PageUtils.java  R.java  SqlUtils.java
managementservice/src/main/resources/: application.yml  generatorConfig.xml
managementservice/src/test/java/com/xfjyg/managementservice/: ManagementserviceApplicationTests.java
organization-service/: pom.xml
sapiservice/: pom.xml
sapiservice/src/main/java/com/xfjyg/sapiservice/: SapiserviceApplication.java
sapiservice/src/main/java/com/xfjyg/sapiservice/config/: ServiceConfig.java  Swagger2.java
sapiservice/src/main/java/com/xfjyg/sapiservice/config/redis/: FastJson2JsonRedisSerializer.java  KeyStringRedisSerializer.java  RedisCache.java  RedisConfig.java
sapiservice/src/main/java/com/xfjyg/sapiservice/controller/: BasicController.java  RestControllerExample.bak
sapiservice/src/main/java/com/xfjyg/sapiservice/controller/test/: TestAuthController.java  TestExceptionController.java  TestLogController.java  TestOrmController.java  TestRedisController.java  TestResponseController.java  TestSwaggerController.java
sapiservice/src/main/java/com/xfjyg/sapiservice/exception/: ExceptionDef.java
sapiservice/src/main/java/com/xfjyg/sapiservice/exception/handler/: GlobalExceptionHandler.java
sapiservice/src/main/java/com/xfjyg/sapiservice/exception/runtimeexception/: AppRuntimeException.java  RuntimeExceptionFactory.java
sapiservice/src/main/java/com/xfjyg/sapiservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  SpringSecurityConfig.java
sapiservice/src/main/java/com/xfjyg/sapiservice/service/: BasicService.java
sapiservice/src/main/java/com/xfjyg/sapiservice/utils/: BeanUtilz.java
sapiservice/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
sapiservice/src/test/java/com/xfjyg/sapiservice/: SapiserviceApplicationTests.java
